@import "reset.css";

body {
  width: 100%;
  background: linear-gradient(to right, #AD9A8C, #A59283);
  font-family: "Cerebri Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

header {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  font-size: 1rem;
  padding: 0 100px;
}

strong{
  display: block;
}

main{
  height: 100vh;
  width: 100%;
}

.scroll-container{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #AD9A8C, #A59283);
}

canvas {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100vh;
}

.section{
  width: 100%;
  height: 100vh;
  background: transparent;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3{
  font-size: 3rem;
  color: black;
  padding: 0 4rem;
}

.section.last{
  padding: 10rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

h1{
  font-size: 8rem;
  color: white;
  top: 1rem;
  left: 0.5rem;
}

.conatiner-img{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
  height: 520px;
  /* border: 1px solid green; */
}

.conatiner-img img {
  height: 120px;
  scale: 1;
  transform-origin: center;
  width: auto;
  position: absolute;
  /* border: 1px solid green; */
}

.conatiner-img img:hover{ 
  scale: 1.2;
  transition: 300ms ease-in-out;
}

.icon-1 {
  top: 20px;
  left: 20px;
}

.icon-2 {
  top: -20px;
  right: 20px;
}

.icon-3 {
  bottom: 20px;
  right: -20px;
}

.icon-4 {
  bottom: -20px;
  left: -20px;
}

.card-section{
  overflow-x: hidden;
}

.card h4 { 
  font-size: 20px; 
  color: black;
  display: block;
  margin-bottom: 1rem;
}
.card_wrapper { display: flex; justify-content: space-around; width: 100%; }
.card { 
  width: 300px; 
  opacity: 1; 
  padding: 2.5rem 2rem;
  border-radius: 0.4rem;
  background-color: #fff;
}

.card .content{
  line-height: 135%;
}

.card .button{
  border: none;
  width: 100%;
  min-height: 2.5rem;
  margin-top: 2.4rem;
  padding: 1rem 1rem;
  border-radius: 0.4rem;
  background-color: #ed234b;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
}

.description{
  font-size: 22px;
  color: black;
  line-height: 130%;
}

.description p{
  display: block;
  width: 400px;
}

.description button{
  cursor: pointer;
  background:rgb(237, 35, 75);
  margin-top: 2rem;
  padding: 0.55rem 1.2rem 0.5rem;
  border-radius: 4rem;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: -0.02rem;
  text-align: center;
  color: white;
  border: none;
}

h5{
  display: block;
  margin-bottom: 1rem;
  font-size: 32px;
}

.a11y{
  display: none;
}

@media screen and (max-width: 680px)  {
  header {
    padding: 0 20px;
  }
  h3{
    font-size: 1rem;
    color: black;
    padding: 0 2rem;
  }
  .description{
    font-size: 16px;
  }
}